version: '3'
services:
  code-server:
    image: mikemather/code-server:latest
    container_name: code-server-dev
    ports:
      - "8080:8080"
    volumes:
      - ./config:/home/coder/.config
      - ./workspace:/home/coder/workspace
    environment:
      - PASSWORD=<your_password> # Optional
    restart: unless-stopped
    user: "1000:1000"
